<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.MainActivity"
    >

    <!--<include layout="@layout/activity_history" />-->
    <!-- Main screen color background -->
    <ImageView
        android:id="@+id/mood_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal"/>
    <!-- Smiley picture for main screen -->
    <ImageView
        android:id="@+id/mood_smiley"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp"
        android:tag="smileynormal"
        android:src="@drawable/smileynormal"/>
    <!-- Main screen button to add a daily note -->
    <ImageButton
        android:id="@+id/add_note"
        android:onClick="addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/transparent"
        android:src="@drawable/ic_add_note"/>
    <!-- Main screen button to show the mood history -->
    <ImageButton
        android:id="@+id/show_history"
        android:onClick="showHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/transparent"
        android:src="@drawable/ic_show_history"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="scheduleJob"/>

    <Button
        android:onClick="cancelJob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        />


</android.support.design.widget.CoordinatorLayout>